spring.thymeleaf.cache=true
server.port = 8081

logging.path=file/log/
logging.register-shutdown-hook =true

spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=anthony
spring.datasource.password=root1234

cursospring.jdbc.import=false
cursospring.jdbc.import.ruta=src/main/resources/import.sql